# ProjectManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/learning/self/kotlin/projectmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/self/kotlin/projectmanager/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/learning/self/kotlin/projectmanager/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/learning/self/kotlin/projectmanager/adapters/: BoardItemAdapter.kt  CardListItemAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemAdapter.kt  MemberItemAdapter.kt  TaskItemAdapter.kt
app/src/main/java/learning/self/kotlin/projectmanager/dialogs/: LabelColorListDialog.kt  (+1 more)
app/src/main/res/drawable/: ic_add_member.xml  ic_board_place_holder.xml  ic_check_blue.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_serach_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/learning/self/kotlin/projectmanager/: ExampleUnitTest.kt
(+10 files in other folders)
