<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_board_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_board_name_tv"
                android:text="Board Name"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created By"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:id="@+id/item_board_created_by_tv"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color"/>

</LinearLayout>