<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:id="@+id/view_label_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_name_tv"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Card Name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            android:id="@+id/card_selected_members_list_rv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/members_name_tv"
            android:layout_gravity="end"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="Members Names"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>