<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/member_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:text="Member Name" />

            <TextView
                android:id="@+id/member_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"
                android:text="Email" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selected_member_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_check_blue"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_color" />

</LinearLayout>