<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/ic_background"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boards_list_rv"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/secondary_text_color"
            android:textSize="18sp"
            android:text="No Boards Available!"
            android:id="@+id/no_boards_tv"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>